# api-automation-reqres

./: README.md  pom.xml
src/test/java/br/com/ju/: BaseTest.java  Config.java  UserApiTest.java
src/test/java/br/com/ju/config/: BaseTest.java  Config.java
src/test/java/br/com/ju/core/: ApiClient.java  RestAssuredConfigUtil.java
src/test/java/br/com/ju/model/: CreateUserRequest.java  CreateUserResponse.java  UserRecord.java
src/test/java/br/com/ju/tests/: UserApiTest.java
src/test/java/br/com/ju/util/: TestDataFactory.java
src/test/resources/: config.yaml
